.clinicalInfo {
  height: 100%;
  .breadvrumbs {
    width: 100%;
    padding: 8px 20px;
  }
  .md-toolbar-tools {
    height: 54px;
    max-height: 54px;
  }
  .removeBtn {
    color: #ff4949;
  }
  md-list.md-dense md-list-item.md-3-line, md-list.md-dense md-list-item.md-3-line > .md-no-style {
    min-height: 38px;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  md-list.md-dense md-list-item.md-3-line::before, md-list.md-dense md-list-item.md-3-line > .md-no-style::before {
    min-height: 38px;
    margin: 0;
  }
}
