.md-sidenav-left {
  height: 100%;
  padding: 30px 0;
  background-color: #646464;
  color: #fff;
  md-content {
    background-color: #646464;
    color: #fff;
  }
  div, span {
    padding: 2px 20px;
  }
}